heat_template_version: 2015-04-30

description: >
  HOT template to create a BgpAsAService:

parameters:
  name:
    type: string
    description: name for the BgpAsAService
  bgpaas_session_attributes_admin_down:
    type: boolean
    description: admin_down for the BgpAsAService
  bgpaas_session_attributes_passive:
    type: boolean
    description: passive for the BgpAsAService
  bgpaas_session_attributes_hold_time:
    type: number
    description: hold_time for the BgpAsAService
  bgpaas_session_attributes_address_families_family:
    type: string
    description: family for the BgpAsAService
  bgpaas_session_attributes_address_families_family_6:
    type: string
    description: family for the BgpAsAService
  display_name:
    type: string
    description: display_name for the BgpAsAService
  bgpaas_ip_address:
    type: string
    description: bgpaas_ip_address for the BgpAsAService
  autonomous_system:
    type: number
    description: autonomous_system for the BgpAsAService
  vmi_refs:
    type: string
    description: virtual_machine_interface_refs for the BgpAsAService
  project:
    type: string
    description: project for the BgpAsAService

resources:
  template_BgpAsAService:
    type: OS::ContrailV2::BgpAsAService
    properties:
      name: { get_param: name }
      bgpaas_session_attributes:
        {
          bgpaas_session_attributes_admin_down: { get_param: bgpaas_session_attributes_admin_down },
          bgpaas_session_attributes_passive: { get_param: bgpaas_session_attributes_passive },
          bgpaas_session_attributes_hold_time: { get_param: bgpaas_session_attributes_hold_time },
          bgpaas_session_attributes_address_families:
            {
              bgpaas_session_attributes_address_families_family: [{ get_param: bgpaas_session_attributes_address_families_family }, { get_param: bgpaas_session_attributes_address_families_family_6 }],
            },
        }
      display_name: { get_param: display_name }
      bgpaas_ip_address: { get_param: bgpaas_ip_address }
      autonomous_system: { get_param: autonomous_system }
      virtual_machine_interface_refs: [{ get_param: vmi_refs }]
      project: { get_param: project }
